# seed-dotnet6.0angular13

Common.API/: Common.API.csproj
Common.Cache/: Common.Cache.csproj
Common.Domain/: Common.Domain.csproj
Common.Dto/: Common.Dto.csproj
Common.Gen/: Common.Gen.csproj
Common.Mail/: Common.Mail.csproj
Common.Validation/: Common.Validation.csproj
Gerador.Gen.Core/: ConfigContext.cs
Seed.Api/: Seed.Api.csproj  Startup.cs
Seed.Api/Config/: ConfigContainerSeed.cs
Seed.Api/Controllers/: SampleItemController.cs  SampleTypeController.cs
Seed.Application/: Seed.Application.csproj
Seed.CrossCuting.Auth/: ProfileCustom.cs  Seed.CrossCuting.Auth.csproj
Seed.Data/Context/: DbContextSeed.cs
Seed.Data/Maps/Sample/: SampleMapBase.cs
Seed.Data/Maps/SampleItem/: SampleItemMapBase.cs
Seed.Data/Repository/Sample/: SampleFilterBasicExtension.cs  SampleRepository.cs
Seed.Data/Repository/SampleItem/: SampleItemFilterBasicExtension.cs  SampleItemRepository.cs
Seed.Domain.Filter/Filters/Sample/: SampleFilterBase.cs
Seed.Domain.Filter/Filters/SampleItem/: SampleItemFilterBase.cs
Seed.Domain/Entitys/Sample/: Sample.ext.cs  SampleBase.cs
Seed.Domain/Entitys/SampleItem/: SampleItem.ext.cs  SampleItemBase.cs
Seed.Dto/: Seed.Dto.csproj
Seed.Dto/Dto/Sample/: SampleDto.cs
Seed.Dto/Dto/SampleItem/: SampleItemDto.cs
Seed.HangFire/: Seed.HangFire.csproj
Seed.Spa.Ui/: angular.json  package-lock.json  package.json
Seed.Spa.Ui.Custom/: package-lock.json
Seed.Spa.Ui.Custom/src/app/: app.module.ts  app.routing.ts  global.service.ts
Seed.Spa.Ui.Custom/src/app/common/directives/: mask-money.directive.ts  select-datasource-aux.directive.ts  select-datasource.directive.ts  show-datasource.directive.ts  unmask.directive.ts
Seed.Spa.Ui.Custom/src/app/common/pipes/: exists-request.pipe.ts
Seed.Spa.Ui.Custom/src/app/common/services/: auth.guard.ts  auth.service.ts
Seed.Spa.Ui.Custom/src/assets/: appsettings.development.json
Seed.Spa.Ui/src/app/: app.routing.ts  global.service.ts
Seed.Spa.Ui/src/app/common/services/: api.service.ts  auth.guard.ts  auth.service.ts
Seed.Spa.Ui/src/app/main/: main.component.html  main.component.ts  main.service.resource.ts
Seed.Spa.Ui/src/app/main/sample/: sample.component.html  sample.service.fields.ts  sample.service.ts  sample.view-model.ts
Seed.Spa.Ui/src/app/main/sampleitem/: sampleitem.component.html  sampleitem.component.ts  sampleitem.module.ts  sampleitem.routing.module.ts  sampleitem.service.fields.ts  sampleitem.view-model.ts
Seed.Spa.Ui/src/assets/scss/: _custom.scss
Seed.Spa.Ui/traductions/: traductions-all
Seed.Test/: Seed.Test.csproj
Sso.Server.Api/: Config.cs  Sso.Server.Api.csproj  Startup.cs  UserCredentialServices.cs
(+53 files in other folders)
